{{- /* Content template */ -}}
{{- define "content"}}
    {{- $presidiumRefURL := .PresidiumRefURL }}
    {{- range $name, $mediaType := .Content }}
        **Format:** `{{$name}}`

        {{ template "mediaType" dict "MediaType" $mediaType "PresidiumRefURL" $presidiumRefURL }}
    {{- end}}
{{- end}}
{{- /* End of Content template */ -}}

{{- /* Renders a MediaType */ -}}
{{- /* TODO Render the media Type */ -}}
{{- define "mediaType"}}
    {{- $presidiumRefURL := .PresidiumRefURL }}

    {{- if .MediaType.Schema }}
        {{ template "schema" dict "SchemaRef" .MediaType.Schema "PresidiumRefURL" $presidiumRefURL }}
    {{- end }}
{{- end }}
{{- /* End of request body */ -}}