{{- /* Header Template */ -}}
{{define "header" -}}
    {{- $header := .Value }}
    {{- $ref := .Ref }}
    {{- if $header }}
        {{- if $header.Required }}
        *required*
        {{end}}
        {{ if $header.Deprecated }}
        *deprecated*
        {{end}} | {{template "operationSchemaType" $header.Schema }} | *{{- $header.Description -}}* |
    {{- end }}
{{- end}}
{{- /* End of Header Template */ -}}

{{- /* HeaderList template */ -}}
{{ define "headerList" -}}
    {{- if gt (len .) 0 }}
        {{- range $name, $header := .}}
            | **{{ $name }}** {{template "header" $header }}
        {{- end }}
    {{- end }}
{{- end}}
{{- /* End of HeaderList template */ -}}
