{{- /* this template receives a ParameterRef which contains a Ref and a Parameter */ -}}
{{- define "parameter" }}
    {{- $parameter := .Value }}
    {{- $ref := .Ref }}
    {{- if $parameter }}
        | **{{ $parameter.Name }}** | **{{ $parameter.In }}** {{ if $parameter.Required }} <br> *required* {{end}} {{ if $parameter.Deprecated }} <br> *deprecated* {{end}} | {{- template "operationSchemaType" $parameter.Schema }} | {{ toHTMLNewLines $parameter.Description}} |
    {{- end }}
{{- end}}
{{- /* End of parameter */ -}}

{{- /* this template receives a List of ParameterRef */ -}}
{{- define "parametersList" }}
    {{- if gt (len .) 0 }}

        ## Request Parameters

        | Name | In | Type | Description |
        |------|----|------|-------------|
        {{- range $index, $parameter := .}}
            {{- template "parameter" $parameter }}
        {{- end }}

    {{ end }}
{{ end }}
{{- /* End of Parameters List */ -}}
