{{- /* Response template */ -}}
{{- define "response" }}
    {{- $ref := .Response.Ref }}
    {{- $response := .Response.Value }}
    {{- $status := .Status }}
    {{- if and $ref $response.Content}}
        {{- range $name, $mediaType := $response.Content }}
            | {{$status}} | {{ $response.Description }} | {{ $name }} | {{ schemaLink $ref }} |
        {{- end }}
    {{- else if  $ref}}
        | {{$status}} | {{ $response.Description }} | - | {{ schemaLink $ref }} |
    {{- else if $response.Content }}
        {{- range $name, $mediaType := $response.Content }}
            {{- if $mediaType.Schema }}
                {{- $schemaRef := $mediaType.Schema.Ref}}
                {{- $schema := $mediaType.Schema.Value}}
                | {{$status}} | {{ toHTMLNewLines $response.Description }} | {{ $name }} | {{ template "operationSchemaType" $mediaType.Schema }} |
            {{- end}}
        {{- end}}
    {{- else }}
        | {{$status}} | {{ $response.Description }} | - | - |
    {{- end}}
{{- end }}
{{- /* End of Response template */ -}}

{{- /* ResponseList template */ -}}
{{- define "responseList" }}
    {{ if gt (len .) 0 }}
        ## Responses

        | HTTP Code | Description | MediaType | Schema |
        |-----------|-------------|-----------|--------|
        {{- range $status, $response := . }}
            {{- template "response" dict "Response" $response "Status" $status }}
        {{- end }}

        {{- range $status, $response := . }}
            {{- $ref := $response.Ref }}
            {{- $responseValue := $response.Value }}
            {{- if gt (len $responseValue.Headers) 0 }}

                #### {{ $status }} Headers

                | Name | Type | Description |
                |------|------|-------------|
                {{- template "headerList" $responseValue.Headers }}
            {{- end }}
        {{- end }}
    {{- end }}
{{- end }}
{{- /* End of Response template */ -}}

{{- /* Response_schema template */ -}}
{{- define "responseSchema"}}
    {{- $ref := .ResponseRef.Ref }}
    {{- $response := .ResponseRef.Value }}
    {{- $presidiumRefURL := .PresidiumRefURL }}
    {{- $name := .Name }}

    {{- if not $ref }}
        >{{$response.Description}}

        {{ if gt (len $response.Headers) 0 }}

            | Name | Type | Description |
            |------|------|-------------|
            {{- template "headerList" $response.Headers }}
        {{- end }}

        {{ if gt (len $response.Content) 0 }}
            {{ template "content" dict "Content" $response.Content "PresidiumRefURL" .PresidiumRefURL }}
        {{- end }}
    {{- end }}
{{- end }}
{{- /* End of Response template */ -}}


