{{- /* Response template */ -}}
{{- define "response" }}
    {{- $ref := .Ref }}
    {{- $response := .Value }}
    {{- if $response }}
        {{ $response.Description }}
        {{- template "content" $response.Content }}
        {{- template "headerList" $response.Headers }}
    {{- end }}
{{- end }}
{{- /* End of Response template */ -}}

{{- /* ResponseList template */ -}}
{{- define "responseList" }}
    {{ if gt (len .) 0 }}
## Responses
        {{- range $status, $response := . }}

### {{$status}}
{{ template "response" $response }}
        {{- end }}
    {{- end }}
{{- end }}
{{- /* End of Response template */ -}}