{{- /* this template receives a SchemaRef which contains a Ref and a Schema */ -}}
{{- define "schema"}}
    {{- $ref := .Ref }}
    {{- $schema := .Value }}
    {{- if $ref }}
        | Name | Type | Description |
        |------|------|-------------|
        | anonymus | {{ template "schemaType" . }} | {{ $schema.Description }} |
    {{- else }}
        | Name | Type | Description |
        |------|------|-------------|
        {{- if eq $schema.Type "object" }}

            {{- range $name, $property := $schema.Properties }}
                |{{ $name }} | {{ template "schemaType" $property }} <br> {{ if (inStringSlice $schema.Required $name) }} **Required** {{ end }} | {{ if $property.Value }} {{$property.Value.Description}} {{ end }} |
            {{- end }}

        {{- else if eq $schema.Type "array" }}
            | anonymus | {{ template "schemaType" . }} | {{ $schema.Description }} |
        {{- end }}

    {{- end }}
{{- end }}

{{- /* schemaType Template */ -}}
    {{- define "schemaType" }}
    {{- $ref := .Ref }}
    {{- $schema := .Value }}
    {{- if $ref }}

        {{- schemaLink $ref }}

    {{- else if $schema }}

        {{- /* TODO check the object type */ -}}
        {{- if eq $schema.Type "array" }}
            {{- $schema.Type }} ({{ template "schemaType" $schema.Items }})
        {{- else }}
            {{- $schema.Type }} {{- if $schema.Format }} ({{$schema.Format}}) {{end}}
        {{- end }}

    {{- end}}
{{- end }}
{{- /* End of schemaType Template */ -}}