{{- /* this template receives a SchemaRef which contains a Ref and a Schema */ -}}
{{- define "schema"}}
    {{- $ref := .Ref }}
    {{- $schema := .Value }}
    {{- if $ref }}

        | Name | Type | Description |
        |------|------|-------------|
        | anonymus | {{ template "schemaType" . }} | {{ $schema.Description }} |
    {{- else }}
        {{ if $schema }} {{ $schema.Description }} {{ end }}

        {{- if and (eq $schema.Type "object") $schema.Properties }}

            | Name | Type | Description | Restrictions |
            |------|------|-------------|--------------|
            {{- range $name, $property := $schema.Properties }}
                |{{ $name }} |
                {{- template "schemaType" $property }}
                {{- $value := $property.Value -}}
                {{- if (inStringSlice $schema.Required $name) }} <br> **Required** {{- end -}}
                {{- if $value.ReadOnly }} <br> **Read Only** {{- end -}}
                {{- if $value.Nullable }} <br> **Nullable** {{- end -}} |
                {{- if and $value (not $property.Ref) }} {{ toHTMLNewLines $value.Description }} {{- end -}} |
                {{- /* Render all restrictions */ -}}
                {{- if $value.MultipleOf }} **Multiple of**: {{ $value.MultipleOf }} <br> {{- end -}}
                {{- if $value.Max }} **Maximum**: {{ $value.Max }} <br> {{- end -}}
                {{- if $value.ExclusiveMax }} **Exclusive maximum**: true <br> {{- end -}}
                {{- if $value.Min }} **Minimum**: {{ $value.Min }} <br> {{- end -}}
                {{- if $value.ExclusiveMin }} **Exclusive minimum**: true <br> {{- end -}}
                {{- if $value.MaxLength }} **Maximum length**: {{ $value.MaxLength }} <br> {{- end -}}
                {{- if $value.MinLength }} **Minimum length**: {{ $value.MinLength }} <br> {{- end -}}
                {{- if $value.Pattern }} **Pattern**: {{ $value.Pattern }} <br> {{- end -}}
                {{- if $value.MaxItems }} **Maximum items**: {{ $value.MaxItems }} <br> {{- end -}}
                {{- if $value.MinItems }} **Minimum items**: {{ $value.MinItems }} <br> {{- end -}}
                {{- if $value.UniqueItems }} **UniqueItems**: true <br> {{- end -}}
                {{- if $value.MaxProps }} **Maximum properties**: {{ $value.MaxProps }} <br> {{- end -}}
                {{- if $value.MinProps }} **Minimum properties**: {{ $value.MinProps }} <br> {{- end -}}|
            {{- end }}

            {{- /* Render all inline objects */ -}}
            {{- range $name, $property := $schema.Properties }}
                {{- $ref := .Ref }}
                {{- $value := .Value }}
                {{- if and (not $ref) (eq $value.Type "object") }}

                    ## {{ $name }}
                    {{- template "schema" $property }}
                {{- end }}
            {{- end }}

        {{- else if eq $schema.Type "array" }}

            | Name | Type | Description | Restrictions |
            |------|------|-------------|--------------|
            | anonymus | {{ template "schemaType" . }} | {{ $schema.Description }} | - |
        {{- else }}

            | Name | Type | Description | Restrictions |
            |------|------|-------------|--------------|
            | Type not supported yet | {{ $schema.Type }} | | |
        {{- end }}

    {{- end }}
{{- end }}

{{- /* schemaType Template */ -}}
    {{- define "schemaType" }}
    {{- $ref := .Ref }}
    {{- $schema := .Value }}
    {{- if $ref }}

        {{- schemaLink $ref }}

    {{- else if $schema }}

        {{- /* TODO check the object type */ -}}
        {{- if eq $schema.Type "array" -}}
            [{{ template "schemaType" $schema.Items }}]
        {{- else }}
            {{- $schema.Type }} {{- if $schema.Format }} ({{$schema.Format}}) {{end}}
        {{- end }}

    {{- end}}
{{- end }}
{{- /* End of schemaType Template */ -}}