{{- /* this template receives a SchemaRef which contains a Ref and a Schema */ -}}
{{- define "schema"}}
    {{- $ref := .SchemaRef.Ref }}
    {{- $schema := .SchemaRef.Value }}
    {{- $presidiumRefURL := .PresidiumRefURL }}
    {{- $rootName := .Name }}
    {{- if $ref }}

        {{/* Render references */}}
        | Name | Type | Description |
        |------|------|-------------|
        | anonymus | {{ template "schemaType" . }} | {{ $schema.Description }} |

    {{- else }}
        {{- if and $schema $schema.Description }} {{ $schema.Description }} <br> {{ end }}

        {{- if and (eq $schema.Type "object") $schema.Properties }}

            | Name | Type | Description | Restrictions |
            |------|------|-------------|--------------|
            {{- range $name, $property := $schema.Properties }}
                |{{ $name }} |
                {{- $value := $property.Value -}}
                {{- $theRef := $property.Ref -}}
                {{- if and (not $theRef) (eq $value.Type "object") $value.Properties -}}
                    [{{$name}}]({{"{{site.baseurl}}"}}{{$presidiumRefURL}}/components/schemas/#{{- template "rootName" $rootName }}-{{ lower $name }})
                {{- else -}}
                    {{- template "schemaType" $property }}
                {{- end -}}
                {{- if (inStringSlice $schema.Required $name) }} <br> **Required** {{- end -}}
                {{- if $value.ReadOnly }} <br> **Read Only** {{- end -}}
                {{- if $value.Nullable }} <br> **Nullable** {{- end -}} |
                {{- if and $value (not $property.Ref) }} {{ toHTMLNewLines $value.Description }} {{- end -}} |
                {{- template "restrictions" $value }} |
            {{- end }}

            {{- /* Render all inline objects */ -}}
            {{- range $name, $property := $schema.Properties }}
                {{- $ref := .Ref }}
                {{- $value := .Value }}
                {{- if and (not $ref) (eq $value.Type "object") $value.Properties }}

                    ## {{ $name }}
                    {: #{{- template "rootName" $rootName }}-{{ lower $name }} }

                    {{ template "schema" dict "SchemaRef" $property "Name" $name }}
                {{- end }}
            {{- end }}
        {{- else if eq $schema.Type "array" }}
            {{- /* Render Arrays */ -}}
            {{ toHTMLNewLines $schema.Description }}

            {{- if $schema.Items.Ref }}
                **Type:** [{{- template "schemaType" $schema.Items -}}] <br>
                {{- if $schema.ReadOnly }} **Read Only** <br> {{- end -}}
                {{- if $schema.Nullable }} **Nullable** <br> {{- end -}}
                {{- template "restrictions" $schema }}
            {{- else }}
                {{- template "schema" dict "SchemaRef" $schema.Items -}}
            {{- end}}

        {{- else if eq $schema.Type "string" "object" }}

            | Type | Restrictions |
            |------|--------------|
            |{{ $schema.Type }} <br>
            {{- if $schema.ReadOnly }} **Read Only** <br> {{- end -}}
            {{- if $schema.Nullable }} **Nullable** <br> {{- end -}} |
            {{- template "restrictions" $schema }} |
        {{- else }}
            {{- /* Render allOf, anyOf, oneOf */ -}}
            {{- if gt (len $schema.OneOf) 0 -}}

                <br> **One Of:** <br>
                {{- template "schemaListing" dict "Schemas" $schema.OneOf "Name" $rootName }}
            {{- else if gt (len $schema.AllOf) 0 -}}
                <br> **All Of:** <br>
                {{- template "schemaListing" dict "Schemas" $schema.AllOf "Name" $rootName }}
            {{- else if gt (len $schema.AnyOf) 0 -}}
                <br> **Any Of:** <br>
                {{- template "schemaListing" dict "Schemas" $schema.AnyOf "Name" $rootName }}
            {{- end }}

        {{- end }}

    {{- end }}
{{- end }}

{{- /* SchemaListing template */ -}}
    {{- define "schemaListing" }}
        {{- $name := .Name }}
        {{- if gt (len .Schemas) 0 }}
            {{- range $index, $schemaRef := .Schemas }}
                {{- if $schemaRef.Ref }}
                    {{- template "schemaType" $schemaRef -}}, <br>
                {{- else }}

                    - Inline schema: <br>
                    {{- template "schema" dict "SchemaRef" $schemaRef "Name" $name -}}
                {{- end }}
            {{- end }}
        {{- end }}
    {{- end }}
{{- /* End of SchemaListing template */ -}}

{{- /* schemaType Template */ -}}
    {{- define "schemaType" }}
    {{- $ref := .Ref }}
    {{- $schema := .Value }}
    {{- if $ref }}

        {{- schemaLink $ref }}

    {{- else if $schema }}
        {{- if eq $schema.Type "array" -}}
            [{{- template "schemaType" $schema.Items -}}]
        {{- else if not $schema.Type -}}
            {{- template "schema" dict "SchemaRef" . -}}
        {{- else }}
            {{- $schema.Type }} {{- if $schema.Format }} ({{$schema.Format}}) {{end}}
        {{- end }}
    {{- end}}
{{- end }}
{{- /* End of schemaType Template */ -}}

{{- /* restrictions template */ -}}
{{- define "restrictions" }}
{{- /* Render all restrictions */ -}}
    {{- if .MultipleOf }} **Multiple of**: {{ .MultipleOf }} <br> {{- end -}}
    {{- if .Max }} **Maximum**: {{ .Max }} <br> {{- end -}}
    {{- if .ExclusiveMax }} **Exclusive maximum**: true <br> {{- end -}}
    {{- if .Min }} **Minimum**: {{ .Min }} <br> {{- end -}}
    {{- if .ExclusiveMin }} **Exclusive minimum**: true <br> {{- end -}}
    {{- if .MaxLength }} **Maximum length**: {{ .MaxLength }} <br> {{- end -}}
    {{- if .MinLength }} **Minimum length**: {{ .MinLength }} <br> {{- end -}}
    {{- if .Pattern }} **Pattern**: {{ .Pattern }} <br> {{- end -}}
    {{- if .MaxItems }} **Maximum items**: {{ .MaxItems }} <br> {{- end -}}
    {{- if .MinItems }} **Minimum items**: {{ .MinItems }} <br> {{- end -}}
    {{- if .UniqueItems }} **UniqueItems**: true <br> {{- end -}}
    {{- if .MaxProps }} **Maximum properties**: {{ .MaxProps }} <br> {{- end -}}
    {{- if .MinProps }} **Minimum properties**: {{ .MinProps }} <br> {{- end -}}
    {{- if .AdditionalPropertiesAllowed }} **Additional properties allowed**: true <br> {{- end -}}
    {{- if gt (len .Enum) 0 -}}
        **Enum**:<br>
        {{- range $idx, $value := .Enum -}}
            {{- $value}}<br>
        {{- end -}}
    {{- end -}}
{{- end }}
{{- /* End of restrictions template*/ -}}

{{- /* Render root name */ -}}
{{- define "rootName" }}
    {{- if . -}}
        {{- replace (lower .) "_" "-" -}}
    {{- end -}}
{{- end -}}
{{- /* Render root name */ -}}
