---
{{- if .MethodTitle }}
title: {{ .Method }} {{ .Name }}
{{ else }}
title: {{ .OperationID }}
{{- end }}
weight: {{ .Weight }}
---

```
{{ .Method }} {{ .Name }}
```

{{ if .Deprecated }}**Deprecated**{{- end }}

{{ if .Summary }} >{{.Summary}} {{- end }}

{{ if .Description }}{{  .Description }}{{ end }}

{{- template "parametersList" .Parameters }}
{{- template "requestBody" .RequestBody }}
{{- template "responseList" .Responses }}

{{ if .Security }}
    {{- template "securityList" dict "Security" .Security "PresidiumRefURL" .PresidiumRefURL }}
{{ else }}
    {{- template "securityList" dict "Security" .GlobalSecurity "PresidiumRefURL" .PresidiumRefURL }}
{{ end }}