{{- define "schema"}}
    {{- $ref := .SchemaRef.Ref }}
    {{- $schema := .SchemaRef.Value }}
    {{- $presidiumRefURL := .PresidiumRefURL }}
    {{- $name := .Name }}
    {{- $config := .Config }}
    {{- $rootName := .RootName | default .Name -}}
    {{- /* If this schema is a reference */ -}}
    {{- if not $ref }}

        {{- if and $schema $schema.Description }} **Description:**  {{ $schema.Description }}  {{ end }}

        {{ if $schema.Type }}
            {{- if and $schema $schema.Type }} **Type:** {{ $schema.Type }}<br>  {{ end -}} {{- if $schema.ReadOnly }} **Read Only**  {{- end -}} {{- if $schema.Nullable }} **Nullable**  {{- end -}}

            {{ template "restrictions" $schema }}
        {{- end -}}

        {{ if $schema.Properties }}

            **Properties:**

            {{ template "properties" dict "Schema" $schema "PresidiumRefURL" $presidiumRefURL "RootName" $rootName "Config" $config }}

            {{- if not .Config.InlineProperties -}}
                {{ template "nestedProperties" dict "Schema" $schema "PresidiumRefURL" $presidiumRefURL "RootName" $rootName "Config" $config }}
            {{- end -}}
        {{ end }}

        {{ template "printQuantifiers" dict "Schema" $schema "PresidiumRefURL" $presidiumRefURL "RootName" $name "Name" $rootName "Config" $config }}

    {{- end }}
{{- end -}}

{{- define "properties" }}
    {{- $required := .Schema.Required }}
    {{- $url := .PresidiumRefURL }}
    {{- $rootName := .RootName }}
    {{- $config := .Config }}
    {{- $cols := slice "Name" "Type" "Description" -}}
    {{- if $config.IncludeExamples -}}
        {{ $cols = append $cols "Example" }}
    {{- end -}}
    {{- if $config.IncludeRestrictions -}}
        {{ $cols = append $cols "Restrictions" }}
    {{- end -}}

    {{ tableHeader $cols -}}
    {{- range $name, $property := .Schema.Properties }}
        {{- template "property" dict "Property" $property "FullName" $name "Name" $name "RootName" $rootName "PresidiumRefURL" $url "Config" $config -}}
    {{- end -}}
{{- end -}}

{{- define "property" }}
    {{- $required := .Schema.Required }}
    {{- $property := .Property }}
    {{- $name := .Name }}
    {{- $fullName := .FullName }}
    {{- $url := .PresidiumRefURL }}
    {{- $rootName := .RootName }}
    {{- $value := $property.Value }}
    {{- $theRef := $property.Ref }}
    {{- $config := .Config }}
    | {{ $fullName -}}
    |   {{- if and (not $theRef) (eq $value.Type "object") $value.Properties -}}
        [{{$name}}](#{{- template "anchor" . -}})
    {{- else }}
        {{- template "schemaType" dict "Property" $property "Name" $name "RootName" $rootName "PresidiumRefURL" $url -}}
        {{- if (inStringSlice $required $name) }}  **Required** {{- end -}}
        {{- if $value.ReadOnly }}  **Read Only** {{- end -}}
        {{- if $value.Nullable }}  **Nullable** {{- end -}}
    {{- end -}}
    | {{ if $value.Description }} {{ breakLine $value.Description }} {{ end -}}
    {{- if $config.IncludeExamples -}}
    | {{- marshalInline $value.Example -}}
    {{- end -}}
    {{- if $config.IncludeRestrictions -}}
    | {{ template "restrictions" $value }}
    {{- end -}}
    |

    {{- if $config.InlineProperties -}}
        {{- if (and (not $theRef) (or (eq $value.Type "object") (not $value.Type)) $value.Properties) }}
            {{- range $n, $p := $value.Properties }}
                {{- $fn := printf "%s > %s" $name $n }}
                {{- template "property" dict "Property" $p "FullName" $fn "Name" $n "RootName" $rootName "PresidiumRefURL" $url "Config" $config -}}
            {{- end -}}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{- define "nestedProperties" }}
    {{ $required := .Schema.Required }}
    {{ $url := .PresidiumRefURL }}
    {{ $rootName := .RootName }}
    {{ $config := .Config }}

    {{- range $name, $property := .Schema.Properties }}
        {{- $ref := .Ref }}
        {{- $value := .Value }}
        {{- if and (not $ref) (or (eq $value.Type "object") (not $value.Type)) $value.Properties }}
            ## {{ $name }} { #{{- template "rootName" $rootName }}-{{ lower $name }} }
            {{ template "schema" dict "SchemaRef" $property "Name" $name "PresidiumRefURL" $url "Inline" true "RootName" $rootName "Config" $config }}
        {{- end -}}

        {{ if and (or $value.AllOf $value.AnyOf $value.OneOf) (not $ref) }}
            ## {{ $name }} { #{{- template "rootName" $rootName }}-{{ lower $name }} }
            {{ if $value.Description }} {{  $value.Description }} {{ end -}}

            {{ template "printQuantifiers" dict "Schema" $value "PresidiumRefURL" $url "RootName" $rootName "Name" $name "Config" $config }}
        {{ end }}

        {{- if and (notEmpty $value.Items) $value.Items.Value.Properties -}}
            ## {{ $name }} { #{{- template "rootName" $rootName }}-{{ lower $name }} }
            {{ template "schema" dict "SchemaRef" $value.Items "Name" $name "PresidiumRefURL" $url "Inline" true "RootName" $rootName "Config" $config }}
        {{- end -}}
    {{- end -}}

{{- end -}}

{{- define "printQuantifiers" }}
    {{ $schema := .Schema}}
    {{ $presidiumRefURL := .PresidiumRefURL }}
    {{ $name := .Name }}
    {{ $rootName := .RootName }}
    {{ $config := .Config }}

    {{ if $schema.OneOf }}
    **One Of:**
    {{ template "quantifiers" dict "Schemas" $schema.OneOf "PresidiumRefURL" $presidiumRefURL "RootName" $rootName "Name" $name "Config" $config }}
    {{ end }}

    {{ if $schema.AllOf }}
    **All Of:**
    {{ template "quantifiers" dict "Schemas" $schema.AllOf "PresidiumRefURL" $presidiumRefURL "RootName" $rootName "Name" $name "Config" $config }}
    {{ end }}

    {{ if $schema.AnyOf }}
    **Any Of:**
    {{ template "quantifiers" dict "Schemas" $schema.AnyOf "PresidiumRefURL" $presidiumRefURL "RootName" $rootName "Name" $name "Config" $config }}
    {{ end }}
{{- end -}}

{{- define "quantifiers" }}

    {{ $url := .PresidiumRefURL }}
    {{ $rootName := .RootName }}
    {{ $name := .Name }}
    {{ $config := .Config }}

    | Type | Description | Restrictions |
    |------|-------------|--------------|
    {{- range $idx, $property := .Schemas }}
        {{- $inlineCount := 1}}
        {{- $value := $property.Value }}
        {{- $theRef := $property.Ref }}
        |   {{- if and (not $theRef) (eq $value.Type "object") $value.Properties -}}
                [Inline Schema {{$inlineCount}}]({{"{{%baseurl%}}"}}{{$url}}/components/schemas/#{{- template "rootName" $rootName }}-{{lower $name}}-inline-schema-{{$inlineCount}})
                {{- $inlineCount = sum $inlineCount 1 }}
            {{- else }}
                {{- template "schemaType" dict "Property" $property "Name" $name "RootName" $rootName "PresidiumRefURL" $url -}}
            {{- end -}}
        | {{ if $value.Description }} {{ breakLine $value.Description }} {{ end -}}
        | {{ template "restrictions" $value }} |
    {{- end -}}

    {{- range $idx, $property := .Schemas }}
        {{- $inlineCount := 1}}
        {{- $ref := .Ref }}
        {{- $value := .Value }}

        {{- if and (not $ref) (eq $value.Type "object") $value.Properties }}

            ### Inline Schema {{ $inlineCount }} { #{{- template "rootName" $rootName }}-{{lower $name}}-inline-schema-{{$inlineCount}} }
            {{ template "schema" dict "SchemaRef" $property "Name" $rootName "PresidiumRefURL" $url "Config" $config }}
        {{- end -}}
    {{- end -}}
{{- end -}}

{{- /* schemaType Template */ -}}
{{- define "schemaType" }}
    {{- $ref := .Property.Ref }}
    {{- $schema := .Property.Value }}
    {{- $name := .Name }}
    {{- $rootName := .RootName }}
    {{- $url := .PresidiumRefURL }}
    {{- if $ref }}
        {{- schemaLink $ref }}
    {{- else if $schema }}
        {{- if eq $schema.Type "array" -}}
            {{- $items := $schema.Items -}}
            {{- if or $items.Value.AnyOf $items.Value.AllOf $items.Value.OneOf -}}
                {{- template "listQuantifiers" $items.Value -}}
            {{- else -}}
                {{- template "schemaType" dict "Property" $schema.Items "Name" $name "RootName" $rootName "PresidiumRefURL" $url -}}
            {{- end -}}
        {{- else if eq $schema.Type "object" -}}
            [{{- $name }}](#{{- template "anchor" . }})
        {{- else if $schema.AdditionalProperties -}}
            object
        {{- else if not $schema.Type -}}
            [{{- $name }}](#{{- template "anchor" . }})
        {{- else }}
            {{- $schema.Type }} {{- if $schema.Format }} ({{$schema.Format}}) {{end}}
        {{- end }}
    {{- end}}
{{- end }}
{{- /* End of schemaType Template */ -}}

{{- /* restrictions template */ -}}
{{- define "restrictions" -}}
{{- /* Render all restrictions */ -}}
    {{- if .MultipleOf }} **Multiple of**: {{ .MultipleOf }}<br>  {{- end -}}
    {{- if .Max }} **Maximum**: {{ .Max }}<br>  {{- end -}}
    {{- if .ExclusiveMax }} **Exclusive maximum**: true<br>  {{- end -}}
    {{- if .Min }} **Minimum**: {{ .Min }}<br>  {{- end -}}
    {{- if .ExclusiveMin }} **Exclusive minimum**: true<br>  {{- end -}}
    {{- if .MaxLength }} **Maximum length**: {{ .MaxLength }}<br>  {{- end -}}
    {{- if .MinLength }} **Minimum length**: {{ .MinLength }}<br>  {{- end -}}
    {{- if .Pattern }} **Pattern**: {{ .Pattern }}<br>  {{- end -}}
    {{- if .MaxItems }} **Maximum items**: {{ .MaxItems }}<br>  {{- end -}}
    {{- if .MinItems }} **Minimum items**: {{ .MinItems }}<br>  {{- end -}}
    {{- if .UniqueItems }} **UniqueItems**: true<br>  {{- end -}}
    {{- if .MaxProps }} **Maximum properties**: {{ .MaxProps }}<br>  {{- end -}}
    {{- if .MinProps }} **Minimum properties**: {{ .MinProps }}<br>  {{- end -}}
    {{ if and .AdditionalProperties.Has (deref .AdditionalProperties.Has) }} **Additional properties allowed**: true<br>  {{- end -}}
    {{- if gt (len .Enum) 0 -}}
        **Enum**:<br>
        {{- range $idx, $value := .Enum -}}
            {{$value}}<br>
        {{- end -}}
    {{- end -}}
{{- end -}}
{{- /* End of restrictions template*/ -}}

{{- /* Render root name */ -}}
{{- define "rootName" }}
    {{- if . -}}
        {{- (slugify (lower .)) -}}
    {{- end -}}
{{- end -}}
{{- /* Render root name */ -}}

{{- define "anchor" -}}
    {{- (slugify (lower .RootName)) -}}-{{lower .Name}}
{{- end -}}

{{- /* operationSchemaType Template */ -}}
{{- define "operationSchemaType" }}
    {{- $ref := .Ref }}
    {{- $schema := .Value }}

    {{- if $ref }}
        {{- schemaLink $ref }}
    {{- else if $schema }}
        {{- if $schema.Title -}}
            {{- $schema.Title -}}
        {{- else -}}
            {{- if eq $schema.Type "array" -}}
                [{{- template "operationSchemaType" $schema.Items -}}]
            {{- else if not $schema.Type -}}
                {{ template "listQuantifiers" $schema }}
            {{- else }}
                {{- $schema.Type }} {{- if $schema.Format }} ({{$schema.Format}}) {{end}}
            {{- end }}
        {{- end }}
    {{- end -}}
{{- end -}}
{{- /* End of operationSchemaType Template */ -}}

{{- define "listQuantifiers"}}
    {{- $schemas := .AllOf -}}
    {{- $op := "AllOf"}}
    {{- if .AnyOf }}
        {{- $schemas = .AnyOf -}}
        {{- $op = "AnyOf" }}
    {{- else if .OneOf }}
        {{- $schemas = .OneOf -}}
        {{- $op = "OneOf" -}}
    {{- end -}}

    **{{ $op }}:** {{- range $idx, $schema := $schemas -}}{{- template "operationSchemaType" $schema -}}, {{- end -}}
{{- end -}}
