{{- /* Security Template */ -}}
{{- define "security" -}}
    {{- $url := .PresidiumRefURL }}
    url: {{$url}}
    {{- range $name, $scopes := .Security }}
        url2: {{$url}}
        | [{{ $name }}](/{{$url}}/components/securitySchemas#{{- (slugify (lower $name)) -}}) | {{ join $scopes ", " }} |
    {{- end}}
{{- end}}
{{- /* End of Security Template */ -}}

{{- /* SecurityList Template */ -}}
{{ define "securityList" }}
    {{- $url := .PresidiumRefURL }}
    {{- if .Security }}
        {{- if gt (len .Security) 0 }}
            ## Authentication
            |Name|Scopes|
            |----|------|
            {{- range $index, $security := .Security }}
                {{- template "security" dict "Security" $security "PresidiumRefURL" $url }}
            {{- end}}
        {{- end}}
    {{- end}}
{{- end}}
{{- /* End of SecurityList Template */ -}}